<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Sensitive Analysis Result
		</div>
		<h2>Twitter sensitivity detector</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;">It's a Negative Comment</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">It's Positive Comment</h2>
	{% endif %}

	</div>
	
	<a href="..">
	<input type="submit" value="Go Back..">
	</a>

</body>
</html>
